{
  "manifest_version": 3,
  "version": "1.9.6",
  "version_name": "v1.9.6 Beta",
  "name": "LinkSafer",
  "background":{
    "service_worker": "background.js"  
  },
  "description": "Save open Tabs quickly or save your own notice in a List.",
  "icons": {
    "128": "./img/favicon-128.png",
    "32": "./img/favicon-32x32.png",
    "16": "./img/favicon-16x16.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "./img/linksafer_icon.png"
  },
  "offline_enabled": true,
  "permissions": [
    "tabs",
    "downloads",
    "activeTab",
    "nativeMessaging",
    "notifications",
    "windows"
  ]
}
